{
  "name": "hyperapp-boilerplate",
  "version": "0.0.4",
  "description": "This is a sample/boilerplate project that shows how to create a production-ready hyperapp application.",
  "scripts": {
    "build": "taskr build release",
    "start": "taskr watch",
    "preserve": "npm run build",
    "serve": "serve release -s -p 4000"
  },
  "main": "src/app.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tzellman/hyperapp-boilerplate.git"
  },
  "author": "Tom Zellman <tzellman@gmail.com> (@tzellman)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tzellman/hyperapp-boilerplate/issues"
  },
  "homepage": "https://github.com/tzellman/hyperapp-boilerplate#readme",
  "devDependencies": {
    "@taskr/clear": "^1.1.0",
    "@taskr/concat": "^1.1.0",
    "@taskr/esnext": "^1.1.0",
    "@taskr/htmlmin": "^1.1.0",
    "@taskr/postcss": "^1.1.2",
    "@taskr/rev": "^1.1.0",
    "@taskr/sass": "^1.1.0",
    "@taskr/uglify": "^1.1.0",
    "@taskr/watch": "^1.1.0",
    "autoprefixer": "9.6.1",
    "browser-sync": "2.26.7",
    "fly-precache": "^2.1.0",
    "fly-rollup": "^2.1.0",
    "rollup": "^0.50.0",
    "rollup-plugin-buble": "^0.16.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "2.2.0",
    "serve": "11.0.2",
    "taskr": "^1.1.0"
  },
  "dependencies": {
    "hyperapp": "1.2.10"
  }
}
