{
  "name": "assemble-example",
  "private": true,
  "description": "Example Assemble project.",
  "version": "0.1.1",
  "homepage": "https://github.com/jonschlinkert/assemble-example",
  "scripts": {
    "build": "grunt assemble"
  },
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonschlinkert/assemble-example.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/assemble-example/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jonschlinkert/assemble-example/blob/master/LICENSE-MIT"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {},
  "devDependencies": {
    "assemble": "~0.4.37",
    "grunt": "~0.4.3",
    "grunt-cli": "^1.3.2"
  },
  "keywords": []
}
